# shiro

./: pom.xml
src/main/java/com/example/demo/: Authentication.java
src/main/java/com/example/demo/config/: ApplicationContextUtil.java  CustomizeSimpleByteSource.java  MvcConfig.java  MyByteSource.java  ShiroConfig.java  Test.java
src/main/java/com/example/demo/controller/: ShiroController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: PermisEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/realm/: MyRealm.java
src/main/java/com/example/demo/redisCacheConfig/: RedisCache.java  RedisCacheManager.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserImpl.java
src/main/java/com/example/demo/validtor/: Dto.java  NameValid.java  NameValidConfig.java  ValidtorUtil.java
src/main/java/com/example/demo/vo/: UserRoleVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: 500.html  index.html  jd.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java
